{
  "name": "runbook-generator",
  "version": "1.0.0",
  "description": "Auto-generate runbook using OpenAI",
  "main": "generate.js",
  "scripts": {
    "generate": "node generate.js"
  },
  "dependencies": {
    "openai": "^4.28.0"
  }
}
